<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Registration form</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Thank You</h1>
                <p style="font-size: large;">stay tuned for further updates</p>
                <a style=" text-align: center; font-size: medium; font-weight: 400;">For any query feel free to contact +91 8454842121 or email us at nirmanaum@gmail.com</a>
                <!-- <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Sign Up</button> -->
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="registration">
                <h1 style="margin-bottom: 50px;", class="title">Registration Form</h1>
                <a class="hint">Team Name</a>
                <input type="text"  placeholder="Team Name" id="teamName" >
                <a  class="hint">Domain</a>
                <select id="theme" name="entry.1399043716" class="domain_select" placeholder="Domain" >
                    <option value   ="Traditional Web Development">Traditional Web Development</option>
                    <option value="HealthTech Solutions">HealthTech Solutions</option>
                    <option value="Smart Innovation with AI/ML">Smart Innovation with AI/ML</option>
                    <option value="Web 3.0 Development">Web 3.0 Development</option>
                    <option value="Smart City Infrastructure Services">Smart City Infrastructure Services</option>
                </select>
                <a  class="hint">Project Abstract</a>
                <input type="text" placeholder="Abstract" id="Abstract" >
                <a  class="hint">Team Leader</a>
                <input type="text" placeholder="Team Leader Name" id="leadername" >
                <a  class="hint">Institute Name</a>
                <input type="text" placeholder="Team Leader Institute Name" id="Institute" >
                <a  class="hint">Team Leader Contact no.</a>
                <input type="text" placeholder="Team Leader Phone No." id="leaderphone" >
                <a  class="hint">Team Leader Email Id</a>
                <input type="email" placeholder="Team Leader Email Id" id="leaderemail" >
                <a  class="hint">Team member 1 name</a>
                <input type="text"  placeholder="Team member 1 name" id="name1">
                <a  class="hint">Team member 1 Phone No.</a>
                <input type="text" placeholder="Team member 1 Phone No." id="phone1">
                <a  class="hint">Team member 1 Email Id</a>
                <input type="email" placeholder="Team member 1 Email Id" id="mail1">
                <a  class="hint">Team member 2 name</a>
                <input type="text"  placeholder="Team member 2 name" id="name2">
                <a  class="hint">Team member 2 Phone No.</a>
                <input type="text"  placeholder="Team member 2 Phone No." id="phone2">
                <a  class="hint">Team member 2 Email Id</a>
                <input type="email"placeholder="Team member 2 Email Id" id="mail2">
                <a  class="hint">Team member 3 name</a>
                <input type="text" placeholder="Team member 3 name" id="name3">
                <a  class="hint">Team member 3 Phone No.</a>
                <input type="text" placeholder="Team member 3 Phone No." id="phone3">
                <a  class="hint">Team member 3 Email Id</a>
                <input type="email" placeholder="Team member 3 Email Id" id="mail3">
                <a  class="hint">Team member 4 name</a>
                <input type="text" placeholder="Team member 4 name" id="name4">
                <a  class="hint">Team member 4 Phone No.</a>
                <input type="text" placeholder="Team member 4 Phone No." id="phone4">
                <a  class="hint">Team member 4 Email Id</a>
                <input type="email" placeholder="Team member 4 Email Id" id="mail4">




                <button style="--clr: #7808d0" class="button" id="register" type="submit">
                    <span class="button__icon-wrapper">
                        <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
                            <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
                        </svg>
                        
                        <svg class="button__icon-svg  button__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
                            <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
                        </svg>
                    </span>

                    Register
                </button>
                






            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <!-- <img src="Amity logo_hr.png" class="ami_logo">
                    <img src="gdsc_logo-removebg-preview.png" class="gdsclogo">
                    <img src="nirman_logo_medium.png" id="nirmanlogo"> 
                    <img src="Hackingly_Logo.png" id="nirmanlogo">
                    <a id="nirman_slogan">Bring Ideas to Life</a>
                    <img src="nirman_logo_medium.png" id="nirmanlogo">  -->
                    <!-- <h1>Welcome Back!</h1> -->
                    <!-- <button class="hidden">Back</button> -->
                    <img src="Amity logo_hr.png" class="ami_logo">
                    <a id="aset_presents">Amity School of Engineering and Technology presents </a>
                    <img src="nirman_logo_medium.png" id="nirmanlogo">
                    <a id="aset_pre">Bring Ideas to life</a>
                    <img src="Hackingly_Logo.png" id="hackinglylogo">
                    <img src="gdsc_logo-removebg-preview.png" class="gdsclogo">
    


                    
                    <div class="button" id="login">
                        <div class="box">N</div>
                        <div class="box">I</div>
                        <div class="box">R</div>
                        <div class="box">M</div>
                        <div class="box">A</div>
                        <div class="box">N</div>
                    </div>
                   
                    <!-- <div class="button" id="login">
                        <div class="box">N</div>
                        <div class="box">I</div>
                        <div class="box">R</div>
                        <div class="box">M</div>
                        <div class="box">A</div>
                        <div class="box">N</div>
                    </div> -->



                </div>
                <div class="toggle-panel toggle-right">
                    <img src="Amity logo_hr.png" class="ami_logo">
                    <a id="aset_presents">Amity School of Engineering and Technology presents </a>
                    <img src="nirman_logo_medium.png" id="nirmanlogo">
                    <a id="aset_pre">Bring Ideas to life</a>
                    <img src="Hackingly_Logo.png" id="hackinglylogo">
                    <img src="gdsc_logo-removebg-preview.png" class="gdsclogo">
    

                    <!-- <a style="--clr: #7808d0" class="button" id="register" type="submit">
                        <span class="button__icon-wrapper">
                            <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
                                <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
                            </svg>
                            
                            <svg class="button__icon-svg  button__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
                                <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
                            </svg>
                        </span>

                        Register
                    </a> -->
                    


                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="connec.js"></script>
</body>

</html>